{
  "name": "moz-download-url",
  "version": "1.2.0",
  "description": "Get URLs to download mozilla products from",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && nyc ava",
    "lint": "eslint index.js test/ --ext js,json",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "keywords": [
    "mozilla",
    "firefox",
    "thunderbird",
    "download",
    "url",
    "get",
    "latest",
    "esr",
    "beta",
    "aurora",
    "nightly"
  ],
  "author": "freaktechnik (http://humanoids.be)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/freaktechnik/moz-download-url/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freaktechnik/moz-download-url.git"
  },
  "homepage": "https://gitub.com/freaktechnik/moz-download-url",
  "devDependencies": {
    "@freaktechnik/eslint-config-node": "^5.1.3",
    "@freaktechnik/eslint-config-test": "^5.1.3",
    "ava": "^0.22.0",
    "codecov": "^3.0.0",
    "eslint": "^4.5.0",
    "nyc": "^11.2.1"
  },
  "engines": {
    "node": ">= 8.6.0"
  }
}
